# BLACK_WHITE_CASINO

./: README.md
BLACKWHITECASINO/: BLACKWHITECASINO.sln
BLACKWHITECASINO/BLACKWHITECASINO/: App.xaml  App.xaml.cs  BLACKWHITECASINO.csproj  ClassDiagram1.cd
BLACKWHITECASINO/BLACKWHITECASINO/Data/: BLACK_WHITE_CASINOContext.cs  Game.cs  Transaction.cs  User.cs
BLACKWHITECASINO/BLACKWHITECASINO/Infrastructure/Commands/: LambdaCommand.cs
BLACKWHITECASINO/BLACKWHITECASINO/Infrastructure/Commands/Base/: Command.cs
BLACKWHITECASINO/BLACKWHITECASINO/Models/: ActiveUser.cs  Bet.cs  DataAdmin.cs  DataGame.cs  DataTran.cs  HashPassword.cs  Language.cs  Status.cs  Total.cs
BLACKWHITECASINO/BLACKWHITECASINO/Models/Double/: DoubleBets.cs  ResultSpins.cs
BLACKWHITECASINO/BLACKWHITECASINO/Models/Mines/: BetMines.cs  RandMassMines.cs
BLACKWHITECASINO/BLACKWHITECASINO/ViewModels/: AcceptPasswordWindowViewModel.cs  AccountWindowViewModel.cs  AdminWindowViewModel.cs  ChangePasswordViewModel.cs  ChangeWindowViewModel.cs  CountBetWindowViewModel.cs  DepositWindowViewModel.cs  ForgotPasswordViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs
BLACKWHITECASINO/BLACKWHITECASINO/ViewModels/Base/: ViewModel.cs
BLACKWHITECASINO/BLACKWHITECASINO/Views/Resources/: LocalizationENG.xaml  LocalizationRU.xaml  RoundButtons.xaml
BLACKWHITECASINO/BLACKWHITECASINO/Views/Windows/: AcceptPasswordWindow.xaml  AcceptPasswordWindow.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChangeWindow.xaml  ChangeWindow.xaml.cs  CountWindow.xaml  CountWindow.xaml.cs  DepositWindow.xaml  DepositWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
