<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLACKWHITECASINO.Data.BLACK_WHITE_CASINOContext" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAACAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BLACK_WHITE_CASINOContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Data.Game" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgAACAAAAAAwCAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Data.Transaction" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjAAAAAAAAAAAAAAAAAAgAAAABAAABAAFAAAAAAEA=</HashCode>
      <FileName>Data\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Data.User" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACCAgAAACAAAAAAUAAAAAAAAAAIQACCAAAQAAAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Infrastructure.Commands.Base.Command" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\Base\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLACKWHITECASINO.Infrastructure.Commands.LambdaCommand" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleBetsClass.DoubleBets" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEgARASEAAIgAMRhACAQQ4BkyAQBCAQBBAAAAABQA=</HashCode>
      <FileName>Models\Double\DoubleBets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultSpins.ResultsSpins" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAACKCAgAggAABAAACQQBAQAQEIAAIwIAIAAIgA=</HashCode>
      <FileName>Models\Double\ResultSpins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BetMinesWinClass.BetMines" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mines\BetMines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandMassMinesClass.RandMassMines" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mines\RandMassMines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Models.ActiveUser" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAIAAgAACAAABAAAAAA=</HashCode>
      <FileName>Models\ActiveUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Models.DataAdmin" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAQACAkAAAAAAAAAAAAAAAAEAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\DataAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Models.DataGame" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAIAAAAAAAIAAAAAAAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Models.DataTran" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAQAAAAAIBAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataTran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Models.Status" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BetClass.Bet" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIEAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TotalClass.Total" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Total.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.Base.ViewModel" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABABAIAAAAAAAgAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.AcceptPasswordWindowViewModel" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAgAAAAAAAIAAAAAAEAAACAAQAAg=</HashCode>
      <FileName>ViewModels\AcceptPasswordWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.AccountWindowViewModel" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAGQCEAgAQgARIgAqAgAACAKIAICACAUBQxCASSaAI=</HashCode>
      <FileName>ViewModels\AccountWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.AdminWindowViewModel" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAQAgABAAABAAEAEQQEIgABAAAAIAAEAAAAAA=</HashCode>
      <FileName>ViewModels\AdminWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.ChangeWindowViewModel" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAgAAAAAAAIAAAAAAAAAACIBQCAg=</HashCode>
      <FileName>ViewModels\ChangeWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.CountBetWindowViewModel" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAQAAAIAAgAAAIAAAIAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>ViewModels\CountBetWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.DepositWindowViewModel" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAACIAQAAAIAAgAAAIAAAIQAAAAAAAAACAAQAAA=</HashCode>
      <FileName>ViewModels\DepositWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.LoginWindowViewModel" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIMAMIAAQAQAAAAIAggBIAQARA=</HashCode>
      <FileName>ViewModels\LoginWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cu/n9X/r2Z//3v/eX3d2y/38Bo/fvN/9B+7966O/9xc=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.ViewModels.RegisterWindowViewModel" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEQAABAAFEgAACAABAAAAEAAAQABggAAgAEAGA=</HashCode>
      <FileName>ViewModels\RegisterWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.AcceptPasswordWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AcceptPasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AccountWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.AdminWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.ChangeWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\ChangeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.CountWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\CountWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.DepositWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\DepositWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.ForgotPassword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\ForgotPassword.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.Views.Windows.RegisterWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLACKWHITECASINO.App" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>