
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\App.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Resources\LocalizationENG.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Resources\LocalizationRU.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\AcceptPasswordWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\AccountWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\AdminWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\ChangeWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\CountWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\DepositWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\ForgotPassword.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\LoginWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\MainWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\RegisterWindow.xaml;;
FD:\Учёба\Курсач\Курсач2\BLACKWHITECASINO\BLACKWHITECASINO\Views\Windows\ChangePasswordWindow.xaml;;

